:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  .container {
    display: grid;
    height: 97.5vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
    grid-gap: 0.2rem;
    color: #004d40;
  }
  
  nav {
    grid-area: nav;
    display: flex; /* Changed display to flex */
    justify-content: center; /* Horizontally center items */
    align-items: center; /* Vertically center items */
    background: #a7ffeb;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
  }
  
    nav ul {
    list-style-type: none;
    margin-left: 750px;
    justify-content: space-between;
  }
  
  nav ul li {
    display: inline-block;
    padding-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #004d40;
    font-weight: bold;
  }
  
  home{
    grid-area: main;
    background: #54ffff;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    padding-top: 30px;
  }
  
  #about,
  #services,
  #gallery,
  #contacts,

  footer {
    background: #1de9b6;
    border-radius: var(--main-radius);
    align-content: center;
    padding-left: 5px;
  }
  
  #about {
    grid-area: sidebar;
    background: #18ffff;
  }
  
  #services {
    grid-area: content1;
    background: #6fffd2;
  }
  
  #gallery {
    grid-area: content2;
    background: #64ffda;
  }
  
  #contacts {
    grid-area: content3;
    background: #73ffba;
  }
  
  footer {
    grid-area: footer;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
      grid-template-areas:
        "nav"
        "about"
        "home"
        "services"
        "gallery"
        "contacts"
        "footer";
    }
  }
  